<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sb_4th_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="en1-fJ-qnQ">
                                <rect key="frame" x="217.5" y="67" width="589" height="168"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dY-qP-HWD">
                                        <rect key="frame" x="0.0" y="0.0" width="589" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZs-T6-ipa">
                                        <rect key="frame" x="170" y="42" width="77" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="FyU-hE-Zl4"/>
                                            <constraint firstAttribute="height" constant="34" id="fdq-Zm-ub3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sentence"/>
                                        <connections>
                                            <action selector="sentenceBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aB2-de-DLN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTL-VM-Iyi">
                                        <rect key="frame" x="383" y="43" width="45" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="3kO-TJ-NXd"/>
                                            <constraint firstAttribute="height" constant="34" id="u2v-vT-Xbw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Show"/>
                                        <connections>
                                            <action selector="showWordBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="265-XH-CJ1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvV-zX-tuJ">
                                        <rect key="frame" x="467" y="43" width="122" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="KqJ-E2-bxN"/>
                                            <constraint firstAttribute="height" constant="34" id="W3p-tK-9LJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextSpellWord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGy-OC-hdb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct  /  Question: 0 / 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkb-wg-u1k">
                                        <rect key="frame" x="0.0" y="85" width="297" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="2Bf-8l-mYE"/>
                                            <constraint firstAttribute="width" constant="297" id="GP3-71-mF2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUt-V0-vM4">
                                        <rect key="frame" x="32" y="43" width="52" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="BUS-Ih-nAr"/>
                                            <constraint firstAttribute="height" constant="34" id="qfd-Ua-5QV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Check"/>
                                        <connections>
                                            <action selector="checkBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPZ-aa-oYX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gs-fX-bFV">
                                        <rect key="frame" x="347" y="79" width="234" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="JPf-zi-34k"/>
                                            <constraint firstAttribute="width" constant="234" id="e0j-FO-l0f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Use MIC to Spell">
                                            <color key="titleColor" red="0.0" green="1" blue="0.11530262989999999" alpha="0.98327803940000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startStopAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWN-G9-GND"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fvV-zX-tuJ" firstAttribute="top" secondItem="en1-fJ-qnQ" secondAttribute="top" constant="43" id="199-wx-cwB"/>
                                    <constraint firstItem="fvV-zX-tuJ" firstAttribute="leading" secondItem="lTL-VM-Iyi" secondAttribute="trailing" constant="39" id="C1J-Lo-yQv"/>
                                    <constraint firstAttribute="width" constant="589" id="ERc-2C-KnG"/>
                                    <constraint firstAttribute="height" constant="168" id="Hmv-WV-s2p"/>
                                    <constraint firstItem="xZs-T6-ipa" firstAttribute="top" secondItem="en1-fJ-qnQ" secondAttribute="top" constant="42" id="KKJ-50-400"/>
                                    <constraint firstItem="lTL-VM-Iyi" firstAttribute="top" secondItem="en1-fJ-qnQ" secondAttribute="top" constant="43" id="NXD-07-ck2"/>
                                    <constraint firstItem="lTL-VM-Iyi" firstAttribute="leading" secondItem="xZs-T6-ipa" secondAttribute="trailing" constant="136" id="Thg-uT-b2J"/>
                                    <constraint firstItem="CUt-V0-vM4" firstAttribute="top" secondItem="en1-fJ-qnQ" secondAttribute="top" constant="43" id="Upc-z4-vWC"/>
                                    <constraint firstItem="xZs-T6-ipa" firstAttribute="leading" secondItem="CUt-V0-vM4" secondAttribute="trailing" constant="86" id="YUL-Hj-TmN"/>
                                    <constraint firstItem="fvV-zX-tuJ" firstAttribute="leading" secondItem="lTL-VM-Iyi" secondAttribute="trailing" constant="39" id="dhI-Tk-VVG"/>
                                    <constraint firstItem="hkb-wg-u1k" firstAttribute="top" secondItem="CUt-V0-vM4" secondAttribute="bottom" constant="8" id="fnF-2F-cFm"/>
                                    <constraint firstItem="hkb-wg-u1k" firstAttribute="leading" secondItem="en1-fJ-qnQ" secondAttribute="leading" id="gLf-0E-EYz"/>
                                    <constraint firstAttribute="trailing" secondItem="fvV-zX-tuJ" secondAttribute="trailing" id="nzr-u2-dPI"/>
                                    <constraint firstItem="lTL-VM-Iyi" firstAttribute="leading" secondItem="xZs-T6-ipa" secondAttribute="trailing" constant="136" id="oC0-nL-YbN"/>
                                    <constraint firstItem="CUt-V0-vM4" firstAttribute="leading" secondItem="en1-fJ-qnQ" secondAttribute="leading" constant="32" id="oXK-vO-IAh"/>
                                    <constraint firstItem="2Gs-fX-bFV" firstAttribute="top" secondItem="lTL-VM-Iyi" secondAttribute="bottom" constant="2" id="xh6-mg-D8i"/>
                                    <constraint firstAttribute="trailing" secondItem="2Gs-fX-bFV" secondAttribute="trailing" constant="8" id="yEV-Di-wOy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="en1-fJ-qnQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HEB-bm-tpW"/>
                            <constraint firstItem="en1-fJ-qnQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="RAo-Aw-04B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerTxt" destination="3dY-qP-HWD" id="olu-Bm-tSF"/>
                        <outlet property="checkAnsBtn" destination="CUt-V0-vM4" id="bnZ-Om-ZJf"/>
                        <outlet property="progressLbl" destination="hkb-wg-u1k" id="daE-QT-Gks"/>
                        <outlet property="startStopBtn" destination="2Gs-fX-bFV" id="8rQ-dw-xQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="132.03125"/>
        </scene>
    </scenes>
</document>
